# effective-java-study

./: .flattened-pom.xml  pom.xml
src/main/java/com/example/effectivejavastudy/: EffectiveJavaStudyApplication.java  WebSocketConfig.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/config/: DroneUiWebMvcConfig.java  HtmlCharcterEscapes.java  ServerSocketConfig.java  ViewMvcConfig.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/controller/: BaseController.java  DroneBaseController.java  DroneCurdController.java  DroneFileController.java  DroneLogController.java  MissionApiWebSocket.java  MissionCurdController.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/enumdata/: LoggingMapEnum.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/manager/: MapManager.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/model/: Drone.java  DroneBase.java  DroneDetails.java  DroneInMission.java  DroneLog.java  DroneLogDetails.java  DroneSocket.java  Mission.java  MissionDetails.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/model/dto/: Result.java  ResultCode.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/model/dto/request/: DroneDetailRequest.java  DroneRequest.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/model/dto/response/: ArmDisArm.java  DroneLogDetailsResponse.java  DroneLogResponse.java  DroneLogWithOutDetailsResponse.java  DroneMissionDetailsResponse.java  Gps.java  MissionDetailsDto.java  MissionDto.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/repository/: DroneBaseRepository.java  DroneDetailsRepository.java  DroneInMissionRepository.java  DroneLogDetailsRepository.java  DroneLogRepository.java  DroneRepository.java  DroneSocketRepository.java  MissionDetailsRepository.java  MissionRepository.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/service/: ConnectionService.java  DroneBaseService.java  DroneDetailsService.java  DroneLogDetailsService.java  DroneLogService.java  DroneService.java  DroneSocketService.java  IConnectionService.java  IDroneBaseService.java  IDroneDetailsService.java  IDroneLogDetailsService.java  IDroneLogService.java  IDroneService.java  IDroneSocketService.java  IMissionDetailsService.java  IMissionService.java  MissionDetailsService.java  MissionService.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/socket/: CustomServerSocket.java  ServerThread.java
src/main/java/com/example/effectivejavastudy/singletonwithdrone/util/: FileUtil.java  Flight.java  ResultUtil.java
src/main/java/com/example/effectivejavastudy/weaknessReference/: BigData.java  Readme.md  ReferenceTest.java
src/main/resources/: application.properties
src/test/java/com/example/effectivejavastudy/: EffectiveJavaStudyApplicationTests.java
